* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
    font-size: 1px;
}

body {
    font-size: 16rem;
    font-family: var(--font-family);
    background: #020617;
    color: white;
    .logo {
        display: flex;
        align-items: center;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 24rem;
        color: #fff;
        padding: 16rem 369rem 16rem 168rem;
        span {
            color: #eab308;
        }
    
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 62rem;
    }
    .nav {
        display: flex;
        align-items: center;
        gap: 27rem;
        padding-right: 168rem;
    }
    .nav-link {
        .home {
            color: #fff;
        }

        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16rem;
        text-transform: uppercase;
        color: #9ca3af;        
    }

    .welcome-block {
        background: #111827;
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 96rem 183rem 96rem 165rem;
        gap: 199rem;
    }

    .info {
       height: 271rem; 
    }

    .hello {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16rem;
        line-height: 169%;
        
        color: #eab308;        
    }
    .title {
        font-family: var(--font-family);
        font-weight: 700;
        margin-top: 24rem;
        font-size: 42rem;
        color: #f3f4f6; 
        padding-right: 33rem;       
    }
    .desc {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16rem;
        line-height: 169%;
        color: #6b7280; 
        max-width: 466rem;
        margin-top: 8rem;
        margin-bottom: 24rem;
    }

    .btn {
        border-radius: 8rem;
        padding: 8rem 20rem;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16rem;
        line-height: 169%;
        background: #eab308; 
        margin-bottom: 78rem; 
        cursor: pointer; 
    }

    .main-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 96rem;
        margin-bottom: 96rem;
        gap: 89rem;
    }
    .image-backdrop {
        max-width: 475rem;
        border: 16px solid #eab308;
        border-radius: 24rem;
        margin-right: 35rem;
        padding-bottom: 20rem;  
    }
    .image-backdrop img {
        margin-top: -30rem;
        margin-left: 20rem;
    }
    
   
    
  

    .info-2 {
        max-width: 509rem;
    }

    .about {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 42rem;
        line-height: 152%;
        color: #f3f4f6; 
        span {
            color: #eab308;
        }       
    }

    .desc-2 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16rem;
        line-height: 169%;
        margin-top: 32rem;
        color: #6b7280;        
    }

    .desc-3 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16rem;
        line-height: 169%;
        margin-top: 18rem;
        color: #6b7280;
    }

    .btn-2 {
        background: #eab308;
        border-radius: 4rem;
        padding: 16rem 20rem;
        width: 124rem;
        height: 59rem; 
        font-family: var(--second-family);
        font-weight: 400;
        margin-top: 40rem;
        cursor: pointer; 
    }

    .service-bg-dark {
        background: #111827;
    }

   .service-block {
    padding: 96rem 20rem;
    max-width: 1166rem;
    margin-inline: auto;
   }

   

   .service-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42rem;
    line-height: 152%;
    color: #f3f4f6; 
    span {
        color: #eab308;
       }   
   }

   .service-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    color: #6b7280;
    margin-top: 24rem;
    max-width: 461rem;    
   }

   .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: 1fr;
    gap: 30rem;
    margin-top: 56rem;
   }

   .service-item {
    border-radius: 12rem;
    padding: 32rem;
    gap: 30rem;
    text-align: center;
    background: #020617;
   }

   .service-item__img {
    margin-top: 8rem;
   }

   .service-item__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 26rem;
    line-height: 158%;
    text-align: center;
    margin-top: 34rem;
    color: #f3f4f6;    
   }

   .service-item__desc {
    margin-top: 16rem;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    text-align: center;
    color: #6b7280;    
   }


   
   .port-info {
    max-width: 461rem;
    margin-top: 96rem;
    margin-inline: auto;
   }

   .port-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42rem;
    line-height: 152%;
    text-align: center;
    color: #f3f4f6; 
    span {
        color: #eab308;
    }   
   }

   .port-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    text-align: center;
    color: #9ca3af;
    margin-top: 24rem;    
   }

   .portfolio-list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 256px 256px 256px 256px;
    gap: 29px;
    justify-content: center;
    padding-bottom: 96rem;
   }

   .portfolio-item {
    &:first-child {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
   }

   .container-exp {
   background: #191d28;
   }

   .info-exp {
    padding: 96rem 20rem;
    max-width: 1166rem;
    margin-inline: auto;
   }


   .title-exp {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 42rem;
    line-height: 152%;
    color: #f3f4f6; 
    span {
        color: #eab308;
    }   
   }

   .desc-exp {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    color: #9ca3af;
    margin-top: 24rem;
   }

   
   .exp-list {
    margin-top: 80rem;
    display: grid;
    grid-template-columns: repeat(1, 366rem) repeat(1, 336rem) repeat(1, 366rem);
    gap: 30rem;

   }

   .exp-item {
    border-radius: 12rem;
    padding: 32rem;
    background: #020617; 
   }

   .exp-item__date {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20rem;
    line-height: 135%;
    color: #d1d5db;    
   }

   .exp-item__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 26rem;
    line-height: 158%;
    margin-top: 8rem;
    color: #eab308;
   }

   .exp-item__desc {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16rem;
    line-height: 169%;
    margin-top: 4rem;
    color: #d1d5db;
   }

   .exp-item__desc2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    margin-top: 16rem;
    color: #6b7280;    
   }

   .contact-container {
    padding: 96rem 0rem;
   }

   .contact-first {
    max-width: 685rem;
    margin-inline: auto;
   }

   .contact-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42rem;
    line-height: 152%;
    text-align: center;
    color: #f3f4f6;
    span {
        color: #eab308;
    }
   }

   .contact-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    text-align: center;
    margin-top: 24rem;
    color: #9ca3af;
   }
   
   .contact-info {
    max-width: 1110rem;
    margin: 56rem 0rem;
    display: flex;
    justify-content: center;
    margin-inline: auto;
    gap: 223rem;
   }

   .item-info {
    margin-top: 16rem;
   }

   .info-box {
    padding: 49rem 0rem;
   }

   a {
    font-weight: 400;
    color: #f3f4f6;
    span {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16rem;
        line-height: 256%;
        color: #eab308;        
    }
   }
   .field__input {
    width: 540rem;
    height: 63rem;
    background: #1f2937;
    border: 0;
     
   }
   
   .field__input2 {
    width: 540rem;
    height: 166rem;
    background: #1f2937;
    border: 0;
    margin-top: 32rem;
   }

   .btn-contact {
    border-radius: 4rem;
    padding: 16rem 20rem;
    margin-top: 32rem;
    background: #eab308;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;
    color: #000;
   }

   input::placeholder {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 256%;
    color: #f3f4f6;
    padding-left: 18rem;
   }

   .footer-box {
    max-width: 685rem;
    padding: 56rem 0rem;
    justify-content: center;
    margin-inline: auto;
   }

   .footer-info {
    text-align: center;
   }

   .footer-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40rem;
    color: #fff;
   }

   .footer-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16rem;
    line-height: 169%;    
    color: #9ca3af;
    margin-top: 24rem;
   }
   
   .footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 56rem;
    gap: 16rem;
   }
   
   
}